# SMTP Email Config 
SMTP_HOST=${SDCOE_SMTP_HOST}
SMTP_PORT=${SDCOE_SMTP_PORT}
SMTP_AUTH_USER=${SDCOE_SMTP_AUTH_USER}
SMTP_AUTH_PASSWORD=${SDCOE_SMTP_AUTH_PASSWORD}

# Sender Name and Email in format Sender Info <email>
SMTP_FROM=${SDCOE_SMTP_FROM}

# SDCOE static logo path and contact me mail
SDOCOE_LOGO_URI=${SDCOE_LOGO_URI}
MAIL_TO=${SDCOE_EMAIL}
