# Application
APP_NAME=${SDCOE_VERIFICATION_API_APP_NAME}
APP_PORT=${SDCOE_VERIFICATION_API_APP_PORT}
APP_HOST=${SDCOE_VERIFICATION_API_APP_HOST}

# Log
LOG_LEVEL=${SDCOE_SERVER_LOG_LEVEL}
LOG_DIR=${SDCOE_LOG_DIR}

# Multer upload
MULTER_UPLOAD_DIRECTORY=${SDCOE_TEMPORARY_UPLOAD_DIRECTORY}

# Blockchain related values
ETHEREUM_NODE_URL=${BLOCKCHAIN_NODE_URL}
DID_ADDRESS=${BLOCKCHAIN_DID_REGISTRY_ADDRESS}
DID_KEY=${BLOCKCHAIN_DID_DELEGATE_KEY}
