# Log and temp PDF directory
LOG_DIR=${SDCOE_LOG_DIR}
TMP_PDF_LOCATION=${TMP_PDF_LOCATION}

# APPLICATION
APP_HOST=${SDCOE_REQUEST_API_APP_HOST}
APP_PORT=${SDCOE_REQUEST_API_APP_PORT}
APP_BASE_URL=${SDCOE_REQUEST_API_APP_BASE_URL}

# DATABASE Config
DB_PORT=${SDCOE_DB_PORT}
DB_HOST=${SDCOE_DB_HOST}
DB_USER=${SDCOE_DB_USER}
DB_PASSWORD=${SDCOE_DB_PASSWORD}
DB_NAME=${SDCOE_DB_NAME}
DB_CLIENT=${SDCOE_DB_CLIENT}

# SMTP Mail Config
SMTP_HOST=${SDCOE_SMTP_HOST}
SMTP_PORT=${SDCOE_SMTP_PORT}
SMTP_AUTH_USER=${SDCOE_SMTP_AUTH_USER}
SMTP_AUTH_PASSWORD=${SDCOE_SMTP_AUTH_PASSWORD}
SMTP_FROM=${SDCOE_SMTP_FROM}

# SDCOE static logo path and contact me mail
SDOCOE_LOGO_URI=${SDCOE_LOGO_URI}
MAIL_TO=${SDCOE_EMAIL}

# JWT: Path to file containing the secret key
JWT_SECRET_KEY_FILE=${SDCOE_JWT_KEY_FILE}
JWT_TOKEN_SECRET_KEY_FILE=${SDCOE_JWT_TOKEN_SECRET_KEY}


# JWKS_KEYS to validate the token from microsoft
JWKS_URI=${SDCOE_JWKS_URI}

# IMAGE_URL: Url of the images that transcript & certificate uses
ROP_STICKER=${SDCOE_ROP_STICKER_URL}
ROP_COLLEGE_ASSOCIATE_STICKER = ${SDCOE_ROP_ASSOCIATE_STICKER_URL}
SUPERITENDENT_SIGNATURE=${SDCOE_ROP_SUPERITENDENT_SIGNATURE_URL}
SENIOR_DIRECTOR_FIRST=${SDCOE_ROP_SENIOR_DIRECTOR_FIRST_STICKER_URL}
SENIOR_DIRECTOR_SECOND=${SDCOE_ROP_SENIOR_DIRECTOR_SECOND_STICKER_URL}

# Login methods: Login methods and Microsoft auth
IS_LOCAL_AUTH_ENABLED=${SDCOE_LOCAL_AUTH_ENABLED}
IS_MICROSOFT_AUTH_ENABLED=${SDCOE_MICROSOFT_AUTH_ENABLED}
APP_RESET_PASSWORD_LINK=${SDCOE_APP_RESET_PASSWORD_LINK}

# Bcrypt Password
SALT_FACTOR=${SDCOE_SALT_FACTOR}

# ****** DIGITAL SIGNING AND VERIFICATION BELOW ****** #

# Verification
IS_DIGITAL_SIGNING_ENABLED=${SDCOE_IS_DIGITAL_SIGNING_ENABLED}

# Pass either did or file
DIGITAL_SIGNING_MODE=${SDCOE_DIGITAL_SIGNING_MODE}

# Security
VERIFICATION_KEY_DID=${SDCOE_VERIFICATION_KEY_DID}
VERIFICATION_KEY_URN=${SDCOE_VERIFICATION_KEY_URN}

# RSA: Path to file containing the signer private key
SIGNING_KEY_URN=${SDCOE_SIGNING_KEY_URN}


