# Ethereum endpoint and the did registry address
ETHEREUM_NODE_URL=${BLOCKCHAIN_NODE_URL}
DID_REGISTRY_ADDRESS=${BLOCKCHAIN_DID_REGISTRY_ADDRESS}

# Ethereum account and its private key used
ETHEREUM_ACCOUNT_ADDRESS=${BLOCKCHAIN_ACCOUNT_ADDRESS}
ETHEREUM_PRIVATE_KEY=${BLOCKCHAIN_PRIVATE_KEY}

# A path where secret files are stored
SECURED_FOLDER=${SDCOE_KEY_FOLDER}

# Blockchain keys file paths
BLOCKCHAIN_KEY_FILE=${PATH_TO_KEYS_JSON}
BLOCKCHAIN_PATH=${PATH_TO_BLOCKCHAIN_LOGS_DIR}

# Blockchain delegate key
KEY_ID=${BLOCKCHAIN_DID_DELEGATE_KEY}

# Ganache Info
GANACHE_PORT=${GANACHE_PORT}
GANACHE_MNEMONIC=${SDCOE_MNEMONICS}
GANACHE_ACCOUNTS=${SDCOE_NO_OF_ACCOUNTS}
