# Basic Frontend Config
REACT_APP_BASE_NAME=${SDCOE_REACT_APP_BASE_NAME}
REACT_APP_ENV=${SDCOE_REACT_APP_ENV}

# API and Verify API endpoint link
REACT_APP_API_BASE_URI=${SDCOE_REACT_APP_API_BASE_URI}
REACT_APP_VERIFICATION_API_URI=${SDCOE_REACT_APP_VERIFICATION_API_URI}

# Microsoft Redirect URI and logout redirect URI
REACT_APP_MICROSOFT_LOGIN_URI=${SDCOE_REACT_APP_LOGIN_URI}
REACT_APP_REDIRECT_URI=${SDCOE_REACT_APP_REDIRECT_URI}

# Enable/Disable Verification API i.e true or false
REACT_APP_IS_VERIFICATION_ENABLED=${SDCOE_REACT_APP_VERIFICATION_ENABLED} 
